{
  "AccountingInformationSystemDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AccountingInformationSystem",
    "WorkSheduleCollectionName": "WorkShedule",
    "EmployeeCollectionName": "Employee",
    "UserCollectionName": "User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
